# asset-manager

./: README.md
asset-manager-doc/: Baxi_CodingTest_SeniorDeveloper.docx
asset-manager-service/: pom.xml
asset-manager-service/src/main/java/pres/gx/ams/constant/: AmsConstant.java
asset-manager-service/src/main/java/pres/gx/ams/controller/: AmsController.java
asset-manager-service/src/main/java/pres/gx/ams/dto/: LockerBankDto.java  LockerInfo.java  LockersColumn.java
asset-manager-service/src/main/java/pres/gx/ams/service/: AmsService.java
asset-manager-service/src/main/java/pres/gx/ams/service/impl/: AmsServiceImpl.java
asset-manager-service/src/main/java/pres/gx/ams/utils/: XStreamUtil.java
asset-manager-service/src/main/resources/config/: log4j2.xml
asset-manager-service/src/main/resources/config/spring/: spring-mvc.xml  spring.xml
asset-manager-service/src/main/webapp/: index.jsp  lockerBank.html
asset-manager-service/src/main/webapp/WEB-INF/: web.xml
asset-manager-service/src/main/webapp/css/: ams.css
